<?php
$ACCOUNT_SID = 'AC298cfaa7fb634a85d6220440be1f320e';
$API_KEY = 'SK1feefbf3da63cdc16e67564cbab6a149';
$API_KEY_SECRET = '3fgVostYWODtYddyef84hs4446NoUKoh';
$PUSH_CREDENTIAL_SID='';
//$APP_SID = 'APdf924cb050b747b7ba59083fd81d7690';
$APP_SID = $_GET["at"];

//AP40a6c26f960649e3a20621543a00864a